PORT=5501
NODE_ENV=dev
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=auth_service
REFRESH_TOKEN_SECRET="secretkeyforrefreshtoken"
JWKS_URI="http://localhost:5501/.well-known/jwks.json"
SONAR_SECURITY_KEY=af27ffec283c30dc589dcf6188aade1dacd40787