PORT=5501
NODE_ENV=dev
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=auth_service
REFRESH_TOKEN_SECRET="secretkeyforrefreshtoken"
SONAR_SECURITY_KEY=af27ffec283c30dc589dcf6188aade1dacd40787

JWKS_URI="http://localhost:5501/.well-known/jwks.json"


PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEA3Q9NfU/TcdVw+Th8V7cEYtxSgm/DfyaxnJ88VMFsOTFhh27d
BsT6P87n4qxWS0tMAeV6dQ5qcWx4vAHKxJmUnccmZ2HM4CGn9x5eOvoyF5jIlzNd
fZ/7m3I5tSx4DTCLMpUoxh3tPVt30Qfn3QrqTenfAyqlF+fWqLFYmvVBD8PbUpgE
O0lekGwisnH7IIRG0kgoysfX3ugxUVdZlvVerXniaJSLtpwcpCa9BxC+HlZXpYAP
6V33hfdNu8GK/wU6vQIY/vx34HeT6ShDU1FkIM92squYlCMhADwb2eXvjlN+WcUR
eN/5o12ZUF2SNk7IMXmNuQwk4SoBkbLo31JwiwIDAQABAoIBAGuzmvNkwwYBEcu6
o4ow1ug7o899GGiIt5wxULmSi2HKF1RexT0ZFzujWQLtKBYDF4MNBP6nCWE9kg03
ak0i7m94qdNQqPrCKw2RNCPT5jfs7j4Mfo5INdPkcQ0+Hzd94TPBzF3KEt4EBHpJ
OcROHx3axhbK3iipgcIqtZq5xvsgb3vYHqvo1uxuUBjX6TsgM3zzgmnwqqJdTF/A
fqrsLRcxJT/jM680taI/u8Am9d3eFpi2hlh3HHphU1lTSG7xKpr5gLwSZS0XoO+0
JebXNPc+do3uB8eLbSwOzURJxZ5meyCzXO9tQK1eJXa1XuPWQwc8JCiQr8f+LSwj
Tgt60dECgYEA9a+EYeZlsln1KJ6Ncq4mp55pE0bXa4lGzoZmlqDzbXeXxKJ2iVBY
rW4PIjEenrNjIqi8CQw8b2Gt7bDI4PFOyrrIfU4BWShaiFq7UodOenBIxrIWAzp3
T90x23Hy8tQBxZP1ZnV6tSEtAa7FkzVwAwf05EbleoV6oR37PgbNCzcCgYEA5lcf
KMDfm/FoZZFNj+koegpEuC37g800W4U6ob2vhZaOjdGYP4m2vGV/OTcQhmuj0EfZ
WFBlPYjcNeW/talBj72ws/jLATgAtf+f3wWqJOtlPW2yxQKK/MW/iJZUj7hQZQcu
qaj0y/fI0pn0UDICKy5ufYEOj9zdLfyzh2LM900CgYA3FcFSyfunP3AuSU5hlhZo
oqXggpOuMrtDdvLtduzdcGEA34RASVl4mSKfge/hmUry7G4sgSfTuUzr7CU9+hy2
a6akIac/vEKALAev+1JnNWG72xYAZ011BJ03HJdiRpKXIBN3g4OdtPCIXg1CckrJ
AzGvNQ4iqGbUVQqN36x9hQKBgDtHPIueZ22YiQdqh417saEGt3y2yL24t7q95MLv
MBavEmzI/eeMJ20AqectlqEhXn0hoHur5QIbEKEGSXoU3vyBEtKeOpBLu1MbQCeD
K7BorBtM+e7doqs+sPYTyhtakcYOPSIIi0das2IPoOJqnEhEoMbHydmYO4u0Nvem
o50ZAoGABsc6lUnuR39ovP4LqjRKL1Qta2TSrtPkIfEUxMgiXUL397CrVpGP/dCR
gboMVcsDuZZDSP991b5yzxczDnedlPPI0E8rX63ig8zcvoWeWj2PxrShCscSrFMY
BCbY0VNnMChKhHXdqLayS+bdwrnO9hh85cGmtGzG3f2GTXGQgYU=
-----END RSA PRIVATE KEY-----"