PORT=5501
NODE_ENV=dev
# DB_HOST=localhost
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=auth_service
REFRESH_TOKEN_SECRET="secretkeyforrefreshtoken"
JWKS_URI="http://localhost:5501/.well-known/jwks.json"
PRIVATE_KEY="..."


# will paste in github actions
SUPABASE_PASSWORD=
SUPABASE_HOST=db.abc.supabase.co
SUPABASE_PORT=5432
SUPABASE_USER=postgres
SUPABASE_DB=postgres
SONAR_SECURITY_KEY=

# docker login 
DOCKER_HUB_USERNAME=
DOCKER_HUB_TOKEN=
DOCKER_HUB_PASSWORD=
